<!DOCTYPE html>
<html>
<head>
<title>GourdLord 2023</title>
<link rel="icon" href="jack.png">
<body style="background-color:#FFD580;">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

.left, .right {
  width: 15%;
}

.first, .second {
  width: 50%;
}

.middle {
  width: 70%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>

<hr>
<div class="row">

  <div class="column left">
  </div>

  <div class="column middle">
	<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:5px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:5px 5px;word-break:normal;}
.tg .tg-rgo1{background-color:#ffce93;border-color:inherit;text-align:center;vertical-align:middle}
.tg .tg-jdco{background-color:#f8a102;border-color:inherit;font-family:"Arial Black", Gadget, sans-serif !important;font-size:20px;
  text-align:center;vertical-align:middle}
.tg .tg-5vw8{background-color:#f8a102;border-color:inherit;font-family:"Arial Black", Gadget, sans-serif !important;font-size:20px;
  text-align:center;vertical-align:top}
.tg .tg-39gn{background-color:#f8a102;border-color:inherit;text-align:center;vertical-align:middle}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-jdco">G</th>
    <th class="tg-5vw8">O</th>
    <th class="tg-5vw8">U</th>
    <th class="tg-5vw8">R</th>
    <th class="tg-5vw8">D</th>
    <th class="tg-5vw8">C</th>
    <th class="tg-5vw8">H</th>
    <th class="tg-5vw8">A</th>
    <th class="tg-5vw8">T</th>
    <th class="tg-5vw8">🎃</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-39gn">A Spirit Halloween Store</td>
    <td class="tg-rgo1">The Farmer's Market</td>
    <td class="tg-rgo1">A Box of Booberry Cereal</td>
    <td class="tg-rgo1">An Apple Pie</td>
    <td class="tg-rgo1">A Ghost</td>
    <td class="tg-rgo1">A Spider on its Web</td>
    <td class="tg-rgo1">An Abandoned Building</td>
    <td class="tg-rgo1">Your Favourite Fall Fit</td>
    <td class="tg-rgo1">A Bat</td>
    <td class="tg-39gn">Yourself Boo-ing your Neighbour</td>
  </tr>
  <tr>
    <td class="tg-rgo1">The Ugliest Gourd you can Find</td>
    <td class="tg-rgo1">A Cornfield</td>
    <td class="tg-rgo1">A Pumpkin Patch</td>
    <td class="tg-rgo1">Christmas Decorations</td>
    <td class="tg-rgo1">Leaves Falling from a Tree</td>
    <td class="tg-rgo1">An Autumnal Sunrise</td>
    <td class="tg-rgo1">A Costume Mask</td>
    <td class="tg-rgo1">A Box of Fruity Yummy Mummy Cereal</td>
    <td class="tg-rgo1">A Pile of Leaves</td>
    <td class="tg-rgo1">Your Favourite Candy</td>
  </tr>
  <tr>
    <td class="tg-rgo1">A Box of Frankenberry Cereal</td>
    <td class="tg-rgo1">A Variety Bag of Halloween Candy</td>
    <td class="tg-rgo1">A Creepy, Gnarly Tree</td>
    <td class="tg-rgo1">A Tree with Yellow Foliage</td>
    <td class="tg-rgo1">A Flannel Shirt</td>
    <td class="tg-rgo1">Some Acorns</td>
    <td class="tg-rgo1">An Apple Orchard</td>
    <td class="tg-rgo1">A Bonfire</td>
    <td class="tg-rgo1">The Oldest Birthdate you can find on a Headstone</td>
    <td class="tg-rgo1">A Sunflower</td>
  </tr>
  <tr>
    <td class="tg-rgo1">An Inflatable Yard Halloween Decoration</td>
    <td class="tg-rgo1">Yourself with the Full Moon</td>
    <td class="tg-rgo1">A Vampire</td>
    <td class="tg-rgo1">A Wind Chime</td>
    <td class="tg-rgo1">A Squirrel Eating Something</td>
    <td class="tg-rgo1">A Doll that is Definitely Haunted</td>
    <td class="tg-rgo1">A Loaf of Pumpkin Bread</td>
    <td class="tg-rgo1">A Fall-Scented Candle</td>
    <td class="tg-rgo1">An Apple Cider Donut</td>
    <td class="tg-rgo1">Yourself Watching a Halloween Movie</td>
  </tr>
  <tr>
    <td class="tg-rgo1">Some Mushrooms</td>
    <td class="tg-rgo1">The Wall of Halloween Costumes at a Halloween Store</td>
    <td class="tg-rgo1">The Exterior of a House Decorated for Halloween</td>
    <td class="tg-rgo1">Yourself Mailling a Letter to a Friend</td>
    <td class="tg-39gn">Yourself Using GourdChat</td>
    <td class="tg-39gn">A Pumpkin Spice Latte</td>
    <td class="tg-rgo1">An Owl</td>
    <td class="tg-rgo1">A Bag of Candy Corn</td>
    <td class="tg-rgo1">A Rotting Pumpkin</td>
    <td class="tg-rgo1">A Soup or Stew</td>
  </tr>
  <tr>
    <td class="tg-rgo1">A Cemetery</td>
    <td class="tg-rgo1">A Crow or Raven</td>
    <td class="tg-rgo1">Some Pumpkin, Apple, or Maple Pastries</td>
    <td class="tg-rgo1">The Halloween Aisle at the Store</td>
    <td class="tg-39gn">The Largest Pumpkin you can Find</td>
    <td class="tg-39gn">Your Halloween Costume</td>
    <td class="tg-rgo1">A Bottle of Maple Syrup</td>
    <td class="tg-rgo1">A Scarecrow</td>
    <td class="tg-rgo1">A Box of Carmella Creeper Cereal</td>
    <td class="tg-rgo1">A House that went All Out Decorating for Halloween</td>
  </tr>
  <tr>
    <td class="tg-rgo1">A Foggy Morning</td>
    <td class="tg-rgo1">Yourself at a Football Game or on a Football Field</td>
    <td class="tg-rgo1">A Fall Festival or Parade</td>
    <td class="tg-rgo1">Yourself Carving a Pumpkin</td>
    <td class="tg-rgo1">An Autumnal Sunset</td>
    <td class="tg-rgo1">Yourself in the Middle of a Harvested Farm Field</td>
    <td class="tg-rgo1">An Autumnal Wreath</td>
    <td class="tg-rgo1">A Tree with Orange Foliage</td>
    <td class="tg-rgo1">Your Least Favourite Candy</td>
    <td class="tg-rgo1">A Flock of Geese</td>
  </tr>
  <tr>
    <td class="tg-rgo1">Yourself Donating Cold Weather Clothing</td>
    <td class="tg-rgo1">The Smallest Pumpkin you can Find</td>
    <td class="tg-rgo1">A Cup of Hot Chocolate</td>
    <td class="tg-rgo1">A Weather Forecast with a High of 70F or Below</td>
    <td class="tg-rgo1">Your Favourite Place to Take a Stroll</td>
    <td class="tg-rgo1">A Tractor</td>
    <td class="tg-rgo1">Yourself at a Halloween Party</td>
    <td class="tg-rgo1">A Cauldron</td>
    <td class="tg-rgo1">Your Own House Festively Decorated</td>
    <td class="tg-rgo1">The Sweater Section of a Thrift Store</td>
  </tr>
  <tr>
    <td class="tg-rgo1">A Black Cat</td>
    <td class="tg-rgo1">A Tree with Red Foliage</td>
    <td class="tg-rgo1">An Ear of Rainbow Corn</td>
    <td class="tg-rgo1">Frankenstein's Monster</td>
    <td class="tg-rgo1">An Animatronic Halloween Decoration</td>
    <td class="tg-rgo1">A Box of Frute Brute Cereal</td>
    <td class="tg-rgo1">A Cup of Apple Cider</td>
    <td class="tg-rgo1">A Haybale</td>
    <td class="tg-rgo1">Tacky or Garish Halloween Decorations</td>
    <td class="tg-rgo1">A Gourd with Three or More Colours</td>
  </tr>
  <tr>
    <td class="tg-39gn">Posting your own GourdChat Weekly Magazine Cover</td>
    <td class="tg-rgo1">Some Pumpkin Seeds</td>
    <td class="tg-rgo1">A Cornmaze</td>
    <td class="tg-rgo1">A Box of Count Chocula Cereal</td>
    <td class="tg-rgo1">The Pillsbury Halloween Sugar Cookies</td>
    <td class="tg-rgo1">A Zombie</td>
    <td class="tg-rgo1">A River, Creek, Lake, or Pond</td>
    <td class="tg-rgo1">A Pumpkin Pie</td>
    <td class="tg-rgo1">Yourself Experiencing Bad Luck on Friday the 13th</td>
    <td class="tg-39gn">A Building you Presume to be Haunted</td>
  </tr>
</tbody>
</table>
  </div>
	
  <div class="column right">
  </div>

</div>

<hr>
<center>
	<h6>2019 – 2023</h6></center>
</center>

</html>
